spring.application.name=auth-service


server.port=8090


spring.datasource.url=jdbc:mysql://mysql:3306/paypal_authdb
spring.datasource.username=root
spring.datasource.password=yash9252

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true


jwt.secret=mysupersecurekeyformysafarsaathijwt1234567890abcdefABCDEF1234567890
jwt.access-token-validity-ms=900000
jwt.refresh-token-validity-ms=604800000
