# paypal-backend-clone

./: .gitignore  EADME.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application-docker.properties  application.properties
api-gateway/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: data.sql  (+2 more)
balance-project-service/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
event-contracts/: pom.xml
init-db/: init.sql
k8s/base/discovery/: discovery-deployment.yaml
k8s/base/kafka/: kafka-deployment.yaml
k8s/base/mysql/:  mysql-deployment.yaml  mysql-init-config.yaml
k8s/gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml  ingress.yaml
k8s/observability/grafana/: grafana-deployment.yaml
k8s/observability/prometheus/:  prometheus-config.yaml
k8s/services/account-service/: deployment.yaml  service.yaml
k8s/services/auth-service/: deployment.yaml  service.yaml
k8s/services/balance-projection-service/: deployment.yaml  service.yaml
k8s/services/ledger-service/: deployment.yaml  service.yaml
k8s/services/merchant-service/: deployment.yaml  service.yaml
k8s/services/order-service/: deployment.yaml  service.yaml
k8s/services/payment-intent-service/: deployment.yaml  service.yaml
k8s/services/payout-service/: deployment.yaml  service.yaml
k8s/services/user-service/: deployment.yaml  service.yaml
kafka-kraft/: docker-compose.yml
ledger-service/: Dockerfile  pom.xml
merchant-service/: Dockerfile  pom.xml
monitoring/: prometheus.yml
order-service/: Dockerfile  pom.xml
payment-intent-service/: Dockerfile  pom.xml
payout-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+369 files in other folders)
