spring.application.name=user-service

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/paypal_userdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yash8252
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true



spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

spring.kafka.producer.properties.spring.json.add.type.headers=false


spring.kafka.consumer.group-id=user-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# If you want strict type mapping (optional later)
# spring.kafka.consumer.properties.spring.json.value.default.type=com.paypalclone.events.user.UserRegisteredEvent



logging.level.org.springframework.kafka=INFO
logging.level.com.paypalclone.user_service=DEBUG
